version: "3.9"

services:
  redis-init:
    image: ghcr.io/lukastrkan/redis8-init
    depends_on:
      redis-1:
        condition: service_healthy
      redis-2:
        condition: service_healthy
      redis-3:
        condition: service_healthy
      redis-4:
        condition: service_healthy
      redis-5:
        condition: service_healthy
      redis-6:
        condition: service_healthy
    volumes:
      - ./init-cluster.sh:/init-cluster.sh:ro
      - ./data/cluster:/cluster
      - ./python:/python/scripts:ro
      - ./libs:/libs:ro
    entrypoint: ["/bin/bash", "/init-cluster.sh"]
    networks:
      redis-net:
        ipv4_address: 172.28.0.10
  redis-insight:
    image: redis/redisinsight:latest
    container_name: redis-insight
    ports:
      - "5540:5540"      
    restart: unless-stopped
    volumes:
      - redis-insight:/data
    environment:
      - RI_REDIS_HOST=172.28.0.11
      - RI_REDIS_PORT=6379
      - RI_REDIS_NAME=Redis Cluster Master 1
      #- RI_REDIS_PASSWORD=strongpassword
    networks:
      redis-net:
        ipv4_address: 172.28.0.100

  redis-1:
    extends:
      file: common-services.yml
      service: redis-base
    volumes:
      - ./data/redis-1/data:/data
    ports:
      - 6371:6379
      - 16371:16379
    networks:
      redis-net:
        ipv4_address: 172.28.0.11

  redis-2:
    extends:
      file: common-services.yml
      service: redis-base
    volumes:
      - ./data/redis-2/data:/data
      
    ports:
      - 6372:6379
      - 16372:16379
    networks:
      redis-net:
        ipv4_address: 172.28.0.12

  redis-3:
    extends:
      file: common-services.yml
      service: redis-base
    volumes:
      - ./data/redis-3/data:/data
      
    ports:
      - 6373:6379
      - 16373:16379
    networks:
      redis-net:
        ipv4_address: 172.28.0.13

  redis-4:
    extends:
      file: common-services.yml
      service: redis-base
    volumes:
      - ./data/redis-4/data:/data
      
    ports:
      - 6374:6379
      - 16374:16379
    networks:
      redis-net:
        ipv4_address: 172.28.0.14

  redis-5:
    extends:
      file: common-services.yml
      service: redis-base
    volumes:
      - ./data/redis-5/data:/data
      
    ports:
      - 6375:6379
      - 16375:16379
    networks:
      redis-net:
        ipv4_address: 172.28.0.15

  redis-6:
    extends:
      file: common-services.yml
      service: redis-base
    volumes:
      - ./data/redis-6/data:/data
      
    ports:
      - 6376:6379
      - 16376:16379
    networks:
      redis-net:
        ipv4_address: 172.28.0.16

networks:
  redis-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16

volumes:
  redis-insight: